# StockApp

./: README.md  StockApp.sln
StockApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Privacy.xaml  Privacy.xaml.cs  StockApp.csproj
StockApp/Content/: TDAuth.txt
StockApp/Controllers/: CnbcController.cs  TDController.cs
StockApp/Interfaces/: ICnbcController.cs  ITDController.cs
StockApp/Models/: MoversModel.cs  TDAuthModel.cs  TDQuoteModel.cs
StockApp/Services/: FrameworkService.cs  NullableDateTimeOffsetService.cs
StockAppTest/: SmokeTestUI.cs  StockAppTest.csproj
StockAppTesting/: StockAppTesting.csproj  UnitTest1.cs
