<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\PSU_IST_RGB_REV_2C.png" />
	  <None Remove="Images\Title.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.4.7" />
	  <PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\PSU_IST_RGB_REV_2C.png" />
	  <Resource Include="Images\Title.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Content\TDAuth.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
