<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>preview</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.4.7" />
	  <PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Images\" />
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
